<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>idoconsulting</groupId>
  <artifactId>sap.com.tc.logging.java.impl</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20120702060321</lastUpdated>
  </versioning>
</metadata>
